File: amrvac/lib/2d_openmpi/mod_tdfluxrope.f
  
        FUNCTION rf(x,y,z)
        double precision, intent(in) :: x,y,z
        double precision :: rf
        double precision :: ERRTOL,TINY,BIG,THIRD,C1,C2,C3,C4
        PARAMETER (ERRTOL=.08,TINY=1.5e-38,BIG=3.E37,THIRD=1./3., C1=1./24.,&
           C2=.1,C3=3./44.,C4=1./14.)
        double precision :: alamb,ave,delx,dely,delz,e2,e3,sqrtx,sqrty,sqrtz,&
           xt,yt,zt
        if(min(x,y,z).lt.0..or.min(x+y,x+z,y+z).lt.TINY.or.max(x,y,&
            z).gt.BIG) then 
        write(*,*)'invalid arguments in rf'
        read(*,*)
        endif
        xt=x
        yt=y
        zt=z
  1     continue
          sqrtx=sqrt(xt)
          sqrty=sqrt(yt)
          sqrtz=sqrt(zt)
          alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
          xt=.25*(xt+alamb)
          yt=.25*(yt+alamb)
          zt=.25*(zt+alamb)
          ave=THIRD*(xt+yt+zt)
          delx=(ave-xt)/ave
          dely=(ave-yt)/ave
          delz=(ave-zt)/ave
        if(max(abs(delx),abs(dely),abs(delz)).gt.ERRTOL)goto 1
        e2=delx*dely-delz**2
        e3=delx*dely*delz
        rf=(1.+(C1*e2-C2-C3*e3)*e2+C4*e3)/sqrt(ave)
        return
        end function rf

File: crates/feff-core/src/support/tdlda/ellfun.rs
pub fn rf(x: f64, y: f64, z: f64) -> Result<f64, EllfunError> {
    const ERRTOL: f64 = 0.0025;
    const TINY: f64 = 1.5e-38;
    const BIG: f64 = 3.0e37;
    const THIRD: f64 = 1.0 / 3.0;
    const C1: f64 = 1.0 / 24.0;
    const C2: f64 = 0.1;
    const C3: f64 = 3.0 / 44.0;
    const C4: f64 = 1.0 / 14.0;

    let min_xyz = x.min(y).min(z);
    let min_pair = (x + y).min(x + z).min(y + z);
    let max_xyz = x.max(y).max(z);
    if min_xyz < 0.0 || min_pair < TINY || max_xyz > BIG {
        return Err(EllfunError::InvalidRfArguments { x, y, z });
    }

    let mut xt = x;
    let mut yt = y;
    let mut zt = z;
    for _ in 0..MAX_ITERATIONS {
        let sqrtx = xt.sqrt();
        let sqrty = yt.sqrt();
        let sqrtz = zt.sqrt();
        let alamb = sqrtx * (sqrty + sqrtz) + sqrty * sqrtz;
        xt = 0.25 * (xt + alamb);
        yt = 0.25 * (yt + alamb);
        zt = 0.25 * (zt + alamb);
        let ave = THIRD * (xt + yt + zt);
        let delx = (ave - xt) / ave;
        let dely = (ave - yt) / ave;
        let delz = (ave - zt) / ave;
        if delx.abs().max(dely.abs()).max(delz.abs()) <= ERRTOL {
            let e2 = delx * dely - delz.powi(2);
            let e3 = delx * dely * delz;
            return Ok((1.0 + (C1 * e2 - C2 - C3 * e3) * e2 + C4 * e3) / ave.sqrt());
        }
    }

    Err(EllfunError::NonConvergent {
        routine: "rf",
        iterations: MAX_ITERATIONS,
    })
}
