File: amrvac/lib/2d_openmpi/mod_tdfluxrope.f
  
        FUNCTION rj(x,y,z,p)
        double precision, intent(in) :: x,y,z,p
        double precision :: rj
        double precision :: ERRTOL,TINY,BIG,C1,C2,C3,C4,C5,C6,C7,C8
        PARAMETER (ERRTOL=.05,TINY=2.5e-13,BIG=9.E11,C1=3./14.,C2=1./3.,&
            C3=3./22.,C4=3./26.,C5=.75*C3,C6=1.5*C4,C7=.5*C2,C8=C3+C3)
        double precision :: a,alamb,alpha,ave,b,beta,delp,delx,dely,delz,ea,eb,&
           ec,ed,ee, fac,pt,rcx,rho,sqrtx,sqrty,sqrtz,sum,tau,xt,yt,zt
        if(min(x,y,z).lt.0..or.min(x+y,x+z,y+z,abs(p)).lt.TINY.or.max(x,y, z,&
           abs(p)).gt.BIG) then
        write(*,*)'invalid arguments in rj'
        read(*,*)
        endif
        sum=0.
        fac=1.
        if(p.gt.0.)then
          xt=x
          yt=y
          zt=z
          pt=p
        else
          xt=min(x,y,z)
          zt=max(x,y,z)
          yt=x+y+z-xt-zt
          a=1./(yt-p)
          b=a*(zt-yt)*(yt-xt)
          pt=yt+b
          rho=xt*zt/yt
          tau=p*pt/yt
          rcx=rc(rho,tau)
        endif
  1     continue
          sqrtx=sqrt(xt)
          sqrty=sqrt(yt)
          sqrtz=sqrt(zt)
          alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
          alpha=(pt*(sqrtx+sqrty+sqrtz)+sqrtx*sqrty*sqrtz)**2
          beta=pt*(pt+alamb)**2
          sum=sum+fac*rc(alpha,beta)
          fac=.25*fac
          xt=.25*(xt+alamb)
          yt=.25*(yt+alamb)
          zt=.25*(zt+alamb)
          pt=.25*(pt+alamb)
          ave=.2*(xt+yt+zt+pt+pt)
          delx=(ave-xt)/ave
          dely=(ave-yt)/ave
          delz=(ave-zt)/ave
          delp=(ave-pt)/ave
        if(max(abs(delx),abs(dely),abs(delz),abs(delp)).gt.ERRTOL)goto 1
        ea=delx*(dely+delz)+dely*delz
        eb=delx*dely*delz
        ec=delp**2
        ed=ea-3.*ec
        ee=eb+2.*delp*(ea-ec)
        rj=3.*sum+fac*(1.+ed*(-C1+C5*ed-C6*ee)+eb*(C7+delp*(-C8+delp*C4))+ &
           delp*ea*(C2-delp*C3)-C2*delp*ec)/(ave*sqrt(ave))
        if (p.le.0.) rj=a*(b*rj+3.*(rcx-rf(xt,yt,zt)))
        return
        end function rj

File: crates/feff-core/src/support/tdlda/ellfun.rs
pub fn rj(x: f64, y: f64, z: f64, p: f64) -> Result<f64, EllfunError> {
    const ERRTOL: f64 = 0.0015;
    const TINY: f64 = 2.5e-13;
    const BIG: f64 = 9.0e11;
    const C1: f64 = 3.0 / 14.0;
    const C2: f64 = 1.0 / 3.0;
    const C3: f64 = 3.0 / 22.0;
    const C4: f64 = 3.0 / 26.0;
    const C5: f64 = 0.75 * C3;
    const C6: f64 = 1.5 * C4;
    const C7: f64 = 0.5 * C2;
    const C8: f64 = C3 + C3;

    let min_xyz = x.min(y).min(z);
    let min_pair = (x + y).min(x + z).min(y + z).min(p.abs());
    let max_xyz = x.max(y).max(z).max(p.abs());
    if min_xyz < 0.0 || min_pair < TINY || max_xyz > BIG {
        return Err(EllfunError::InvalidRjArguments { x, y, z, p });
    }

    let mut sum = 0.0f64;
    let mut fac = 1.0f64;
    let mut a = 0.0f64;
    let mut b = 0.0f64;
    let mut rcx = 0.0f64;

    let mut xt;
    let mut yt;
    let mut zt;
    let mut pt;

    if p > 0.0 {
        xt = x;
        yt = y;
        zt = z;
        pt = p;
    } else {
        let mut ordered = [x, y, z];
        ordered.sort_by(|lhs, rhs| lhs.total_cmp(rhs));
        xt = ordered[0];
        yt = ordered[1];
        zt = ordered[2];
        a = 1.0 / (yt - p);
        b = a * (zt - yt) * (yt - xt);
        pt = yt + b;
        let rho = xt * zt / yt;
        let tau = p * pt / yt;
        rcx = rc(rho, tau)?;
    }

    for _ in 0..MAX_ITERATIONS {
        let sqrtx = xt.sqrt();
        let sqrty = yt.sqrt();
        let sqrtz = zt.sqrt();
        let alamb = sqrtx * (sqrty + sqrtz) + sqrty * sqrtz;
        let alpha = (pt * (sqrtx + sqrty + sqrtz) + sqrtx * sqrty * sqrtz).powi(2);
        let beta = pt * (pt + alamb).powi(2);
        sum += fac * rc(alpha, beta)?;
        fac *= 0.25;
        xt = 0.25 * (xt + alamb);
        yt = 0.25 * (yt + alamb);
        zt = 0.25 * (zt + alamb);
        pt = 0.25 * (pt + alamb);
        let ave = 0.2 * (xt + yt + zt + pt + pt);
        let delx = (ave - xt) / ave;
        let dely = (ave - yt) / ave;
        let delz = (ave - zt) / ave;
        let delp = (ave - pt) / ave;
        if delx.abs().max(dely.abs()).max(delz.abs()).max(delp.abs()) <= ERRTOL {
            let ea = delx * (dely + delz) + dely * delz;
            let eb = delx * dely * delz;
            let ec = delp.powi(2);
            let ed = ea - 3.0 * ec;
            let ee = eb + 2.0 * delp * (ea - ec);
            let mut value = 3.0 * sum
                + fac
                    * (1.0
                        + ed * (-C1 + C5 * ed - C6 * ee)
                        + eb * (C7 + delp * (-C8 + delp * C4))
                        + delp * ea * (C2 - delp * C3)
                        - C2 * delp * ec)
                    / (ave * ave.sqrt());
            if p <= 0.0 {
                value = a * (b * value + 3.0 * (rcx - rf(xt, yt, zt)?));
            }
            return Ok(value);
        }
    }

    Err(EllfunError::NonConvergent {
        routine: "rj",
        iterations: MAX_ITERATIONS,
    })
}
