File: amrvac/lib/2d_openmpi/mod_tdfluxrope.f
  
        FUNCTION rc(x,y)
        double precision, intent(in) :: x,y
        double precision :: rc
        double precision :: ERRTOL,TINY,SQRTNY,BIG,TNBG,COMP1,COMP2,THIRD, C1,&
           C2,C3,C4
        PARAMETER (ERRTOL=.04,TINY=1.69e-38,SQRTNY=1.3e-19,BIG=3.E37,&
            TNBG=TINY*BIG,COMP1=2.236/SQRTNY,COMP2=TNBG*TNBG/25.,THIRD=1./3.,&
            C1=.3,C2=1./7.,C3=.375,C4=9./22.)
        double precision :: alamb,ave,s,w,xt,yt
        if(x.lt.0..or.y.eq.0..or.(x+abs(y)).lt.TINY.or.(x+ &
           abs(y)).gt.BIG.or.(y.lt.-COMP1.and.x.gt.0..and.x.lt.COMP2)) then 
        write(*,*)'invalid arguments in rc'
        read(*,*)
        endif
        if(y.gt.0.)then
          xt=x
          yt=y
          w=1.
        else
          xt=x-y
          yt=-y
          w=sqrt(x)/sqrt(xt)
        endif
  1     continue
          alamb=2.*sqrt(xt)*sqrt(yt)+yt
          xt=.25*(xt+alamb)
          yt=.25*(yt+alamb)
          ave=THIRD*(xt+yt+yt)
          s=(yt-ave)/ave
        if(abs(s).gt.ERRTOL)goto 1
        rc=w*(1.+s*s*(C1+s*(C2+s*(C3+s*C4))))/sqrt(ave)
        return
        end function rc

File: crates/feff-core/src/support/tdlda/ellfun.rs
pub fn rc(x: f64, y: f64) -> Result<f64, EllfunError> {
    const ERRTOL: f64 = 0.0012;
    const TINY: f64 = 1.69e-38;
    const SQRTNY: f64 = 1.3e-19;
    const BIG: f64 = 3.0e37;
    const TNBG: f64 = TINY * BIG;
    const COMP1: f64 = 2.236 / SQRTNY;
    const COMP2: f64 = TNBG * TNBG / 25.0;
    const THIRD: f64 = 1.0 / 3.0;
    const C1: f64 = 0.3;
    const C2: f64 = 1.0 / 3.0;
    const C3: f64 = 0.375;
    const C4: f64 = 9.0 / 22.0;

    if x < 0.0
        || y == 0.0
        || (x + y.abs()) < TINY
        || (x + y.abs()) > BIG
        || (y < -COMP1 && x > 0.0 && x < COMP2)
    {
        return Err(EllfunError::InvalidRcArguments { x, y });
    }

    let mut xt;
    let mut yt;
    let w;
    if y > 0.0 {
        xt = x;
        yt = y;
        w = 1.0;
    } else {
        xt = x - y;
        yt = -y;
        w = x.sqrt() / xt.sqrt();
    }

    for _ in 0..MAX_ITERATIONS {
        let alamb = 2.0 * xt.sqrt() * yt.sqrt() + yt;
        xt = 0.25 * (xt + alamb);
        yt = 0.25 * (yt + alamb);
        let ave = THIRD * (xt + yt + yt);
        let s = (yt - ave) / ave;
        if s.abs() <= ERRTOL {
            return Ok(w * (1.0 + s.powi(2) * (C1 + s * (C2 + s * (C3 + s * C4)))) / ave.sqrt());
        }
    }

    Err(EllfunError::NonConvergent {
        routine: "rc",
        iterations: MAX_ITERATIONS,
    })
}
